# bed

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rightmove/bed/: Application.java
src/main/java/com/rightmove/bed/model/: PropertyData.java
src/main/java/com/rightmove/bed/repository/: PropertyDataRepository.java
src/main/java/com/rightmove/bed/service/: PropertyService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/right/bed/repository/: ProeprtyDataRepositoryTest.java  PropertyDataRepositoryTest.java
src/test/java/com/right/bed/service/: PropertyServiceTest.java
src/test/java/com/right/bed/utils/: TestUtils.java
